; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRfCardDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "rfcard.h"
LastPage=0

ClassCount=6
Class1=CColorListBox
Class2=CHScrollListBox
Class3=CRfCardApp
Class4=CAboutDlg
Class5=CRfCardDlg
Class6=CTextProgressCtrl

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_RFCARD_DIALOG

[CLS:CColorListBox]
Type=0
BaseClass=CListBox
HeaderFile=ColorListBox.h
ImplementationFile=ColorListBox.cpp

[CLS:CHScrollListBox]
Type=0
BaseClass=CListBox
HeaderFile=HScrollListBox.h
ImplementationFile=HScrollListBox.cpp

[CLS:CRfCardApp]
Type=0
BaseClass=CWinApp
HeaderFile=RfCard.h
ImplementationFile=RfCard.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=RfCardDlg.cpp
ImplementationFile=RfCardDlg.cpp

[CLS:CRfCardDlg]
Type=0
BaseClass=CDialog
HeaderFile=RfCardDlg.h
ImplementationFile=RfCardDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_RECYCLE

[CLS:CTextProgressCtrl]
Type=0
BaseClass=CProgressCtrl
HeaderFile=TextProgressCtrl.h
ImplementationFile=TextProgressCtrl.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_RFCARD_DIALOG]
Type=1
Class=CRfCardDlg
ControlCount=64
Control1=IDC_RECYCLE,edit,1350639744
Control2=IDC_RCL,msctls_updown32,1342177463
Control3=IDCANCEL,button,1342242816
Control4=IDC_LIST_ALL_CMD,listbox,1352663297
Control5=IDC_ADD,button,1342242816
Control6=IDC_LIST_CMD,listbox,1345388897
Control7=IDC_OPEN,button,1342242816
Control8=IDC_SAVE,button,1342242816
Control9=IDC_LIST_FROM_MCU,listbox,1353777409
Control10=IDC_BTN_DELETE,button,1342242816
Control11=IDC_BTN_DELETE_ALL,button,1342242816
Control12=IDC_RUN,button,1342242816
Control13=IDC_STEP,button,1342242816
Control14=IDC_STATIC,button,1342178055
Control15=IDC_STATIC,button,1342178055
Control16=IDC_STATIC,button,1342178055
Control17=IDC_TRANS_VALUE,edit,1082196096
Control18=IDC_STATIC,static,1073741824
Control19=IDC_LINK,button,1342242816
Control20=IDC_CMD,button,1342308361
Control21=IDC_RESP,button,1342177289
Control22=IDC_COMM,combobox,1344340291
Control23=IDC_BDRT,combobox,1344339971
Control24=IDC_CRC,button,1073807363
Control25=IDC_PARABITY,button,1073807363
Control26=IDC_STATIC,button,1342177287
Control27=IDC_RUNPRGS,msctls_progress32,1350565893
Control28=IDC_STOP,button,1342242816
Control29=IDC_CmdRatio,static,1342308865
Control30=IDC_STATIC,static,1342308352
Control31=IDC_ShOWRESP,button,1073807363
Control32=IDC_CycleRatio,static,1342308864
Control33=IDC_STATIC,static,1342308352
Control34=IDC_BUTTON3,button,1208025088
Control35=IDC_BUTTON4,button,1208025088
Control36=IDC_version,edit,1216413824
Control37=IDC_STATIC,static,1208090624
Control38=IDC_ID,edit,1082196096
Control39=IDC_mode,edit,1082196096
Control40=IDC_MODEedit,edit,1082196096
Control41=IDC_BUTTON5,button,1342242816
Control42=IDC_ErrorSum,edit,1216413824
Control43=IDC_STATIC,static,1073872896
Control44=IDC_ErrorSum2,edit,1216413824
Control45=IDC_STATIC,static,1073872896
Control46=IDC_StopAthen,button,1342242819
Control47=IDC_CHECK2,button,1073807363
Control48=IDC_COMBO1,combobox,1344339970
Control49=IDC_INFO,static,1342308352
Control50=IDC_STATIC_PARA,static,1342308352
Control51=IDC_EDIT_PARA,edit,1352728580
Control52=IDC_STATIC_PARA_COMMENT,static,1342308352
Control53=IDC_EDIT_PARA_COMMENT,edit,1352730628
Control54=IDC_RADIO_USB,button,1342308361
Control55=IDC_RADIO_UART,button,1342177289
Control56=IDC_STATIC,button,1342177287
Control57=IDC_BTN_ADDCOMMENT,button,1342242816
Control58=IDC_STATIC,static,1342177280
Control59=IDC_LIST_DEVICE,listbox,1352728833
Control60=IDC_STATIC_ORG,button,1342177287
Control61=IDC_RADIO_0,button,1342308361
Control62=IDC_RADIO_1,button,1342177289
Control63=IDC_DELAYTIME,edit,1350631552
Control64=IDC_STATIC,static,1342308352

