//////////////////////////////////////////Test for EEAVT///////////////////////////
////////////////////////////
//////////////////////////// 
////////////////////////////
//////////////////////////// 
////////////////////////////
//////////////////////////// 
////////////////////////////
//////////////////////////// 
////////////////////////////
//////////////////////////// 
////////////////////////////
//////////////////////////// 
////////////////////////////
//////////////////////////// 
////////////////////////////
//////////////////////////// 
////////////////////////////
//////////////////////////// 
////////////////////////////
//////////////////////////// 
////////////////////////////
//////////////////////////// 
////////////////////////////
//////////////////////////// 
////////////////////////////
//////////////////////////// 
////////////////////////////
//////////////////////////// 
////////////////////////////
//////////////////////////// 
////////////////////////////
//////////////////////////// 
////////////////////////////
//////////////////////////// 


Common_Nop 
 
 Common_Compare,
Common_Compare,  
 Common_Compare 

//set
Common_SetEEType, aa   

Common_POR,
  ///
  Common_NOP   